<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLAS Repayment</title>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!--Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.1/fonts/remixicon.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="bg-slate-100">
    <!--Navigation bar-->
    <div id="nav-placeholder">

    </div>

    <main class="w-full min-h-screen mx-auto p-14  md:pl-[340px]">
      <div id="repayment" class="repayment w-full">
          <div
            class="mx-auto py-14 md:py-0 flex flex-col justify-center items-center">
            <div
              id="repayment-backhome"
              class="flex flex-col-reverse md:flex-row justify-between items-center gap-4 w-full">
              <p
                class="form-title text-[1rem] md:text-[2rem] font-medium text-slate-500 text-center md:text-left">
                Repay My Loan
              </p>
              <h3
                class="text-[13px] text-slate-400 font-medium text-center md:text-left">
                Choose Your Prefered Payment Method below
              </h3>
              <a
                href="student_dashboard.html"
                class="returnHomeBtn btn-load btn-accent px-5 py-2 md:px-11 md:py-2 rounded-3xl flex items-center gap-3 text-center"
                ><i
                  class="ri-home-8-line text-white font-medium text-[1rem]"
                ></i>
                <span class="w-full text-[1rem] font-medium text-white"
                  >Return Home</span
                ></a
              >
            </div>

            <!-- Repay my loan -->
            <div
              id="repaymyloan-content"
              class="bg-white p-6 rounded-3xl w-full mt-8"
            >
              <div id="" class="repaymyloan-container">
                <ul class="flex flex-col gap-4 list-none text-red-600">
                  <h1>Not Available yet!</h1>
                </ul>
              </div>
            </div>
            <!-- End Repay my loan -->
          </div>
      </div>
    </main>

    <!--SCRIPTS-->
    <script src="js/student_dashboard.js"></script>
    <script src="js/jquery.min.js"></script>
    <script>
      $(function(){
        $("#nav-placeholder").load("navbar.html");
      });
    </script>
  </body>
</html>
