<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SLMS Register</title>

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="min-h-screen my-auto flex flex-col justify-between gap-20">
      <div class="pt-4 px-2 md:px-[200px]">
        <h3 class="text-slate-400 font-medium text-center md:text-left">
          SLMS | Register for an account and login to start application process
        </h3>
      </div>

      <div class="flex flex-col md:flex-row justify-center items-center">
        <!-- Registeration form -->
        <div class="bg-white">
          <h1
            class="text-[1.5rem] md:text-[2rem] font-medium text-slate-500 pb-6 text-center md:text-left"
          >
            Registeration
          </h1>
          <form class="">
            <div
              class="flex flex-col md:flex-row justify-between items-start md:gap-10"
            >
              <div class="column1">
                <!--Full Name-->
                <div class="input-box relative mb-6">
                  <input
                    type="text"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 border valid:border-2 valid:border-blue-700 border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput7"
                    placeholder="Full Name"
                  />
                  <label
                    for="exampleInput7"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Full Name
                  </label>
                </div>
                <!--Date of Birth-->
                <div class="input-box relative mb-6">
                  <input
                    type="text"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 valid:border-2 valid:border-blue-700 border border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput8"
                    placeholder="Date of Birth"
                  />
                  <label
                    for="exampleInput8"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Date of Birth
                  </label>
                </div>
                <!--Student ID input-->
                <div class="input-box relative mb-6">
                  <input
                    type="text"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 valid:border-2 valid:border-blue-700 border border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput9"
                    placeholder="Student ID"
                  />
                  <label
                    for="exampleInput9"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Student ID
                  </label>
                </div>
                <!--Email-->
                <div class="input-box relative mb-6">
                  <input
                    type="text"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 border valid:border-2 valid:border-blue-700 border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput710"
                    placeholder="Email"
                  />
                  <label
                    for="exampleInput710"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Email
                  </label>
                </div>
              </div>

              <div class="column2">
                <!--Programme of study-->
                <div class="input-box relative mb-6">
                  <input
                    type="text"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 valid:border-2 valid:border-blue-700 border border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput11"
                    placeholder="Program of study"
                  />
                  <label
                    for="exampleInput11"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Programme of study
                  </label>
                </div>
                <!--Phone Number-->
                <div class="input-box relative mb-6">
                  <input
                    type="text"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 valid:border-2 valid:border-blue-700 border border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput12"
                    placeholder="Enter your number"
                  />
                  <label
                    for="exampleInput12"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Phone Number
                  </label>
                </div>
                <!--Password input-->
                <div class="input-box relative mb-6">
                  <input
                    type="password"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 valid:border-2 valid:border-blue-700 border border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput13"
                    placeholder="Password"
                  />
                  <label
                    for="exampleInput13"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Password
                  </label>
                </div>
                <!--Comfirm Password input-->
                <div class="input-box relative mb-6">
                  <input
                    type="password"
                    required
                    class="w-full peer h-12 text-slate-400 text-[1.2rem] rounded-3xl outline-none focus:border-2 focus:border-blue-700 valid:border-2 valid:border-blue-700 border border-slate-200 px-7 placeholder:opacity-0 transition-all duration-200 ease-out"
                    id="exampleInput14"
                    placeholder="Password"
                  />
                  <label
                    for="exampleInput14"
                    class="absolute peer-valid:-top-3 peer-valid:bg-white peer-valid:text-blue-700 peer-valid:text-[1rem] peer-valid:px-1 left-6 top-2.5 pointer-events-none text-slate-400 text-[1.1rem] peer-focus:-top-3 peer-focus:bg-white peer-focus:px-1 peer-focus:text-[1rem] peer-focus:text-blue-700 duration-200 ease-out"
                  >
                    Comfirm Password
                  </label>
                </div>
              </div>
            </div>
            <div class="flex flex-col justify-start items-start pb-8">
              <h2 class="text-[1.2rem] text-slate-500 font-medium pb-4">
                Gender
              </h2>

              <div class="flex flex-col md:flex-row gap-4 md:gap-20">
                <!--Male Checkbox-->
                <div class="flex min-h-[1.5rem] items-center ps-[1.5rem]">
                  <input
                    class="relative float-left -ms-[1.5rem] me-[6px] mt-[0.15rem] h-[1.125rem] w-[1.125rem]"
                    type="checkbox"
                    value=""
                    id="exampleCheck10"
                  />
                  <label
                    class="inline-block text-slate-400 md:text-[1.1rem] pt-[0.15rem] hover:cursor-pointer"
                    for="exampleCheck10"
                  >
                    Male</label
                  >
                </div>
                <!--Female Checkbox-->
                <div class="flex min-h-[1.5rem] items-center ps-[1.5rem]">
                  <input
                    class="relative float-left -ms-[1.5rem] me-[6px] mt-[0.15rem] h-[1.125rem] w-[1.125rem]"
                    type="checkbox"
                    value=""
                    id="exampleCheck20"
                  />
                  <label
                    class="inline-block text-slate-400 md:text-[1.1rem] pt-[0.15rem] hover:cursor-pointer"
                    for="exampleCheck20"
                  >
                    Female</label
                  >
                </div>
              </div>
            </div>

            <!-- Buttons -->
            <!--Submit button-->
            <button
              type="submit"
              class="btn btn-accent inline-block w-full text-white transition duration-150 ease-in-out hover:bg-primary-accent-300 hover:shadow-primary-2 focus:bg-primary-accent-300 focus:shadow-primary-2"
            >
              Register
            </button>
          </form>
        </div>
      </div>
      <footer class="bg-slate-100">
        <div
          class="flex flex-col md:flex-row justify-between items-center gap-8 px-[200px] py-4"
        >
          <h3
            class="text-[1rem] tracking-widest text-center text-slate-400 font-medium"
          >
            SLMS
          </h3>
          <h3 class="text-[1rem] text-center text-slate-400 font-medium">
            Useful Links
          </h3>
          <h3 class="text-[1rem] text-center text-slate-400 font-medium">
            Loan application system
          </h3>
        </div>
      </footer>
    </div>

    <!--SCRIPTS-->

  </body>
</html>
